TeamMacadamia/MainWindow.xaml

<Window x:Class="TeamMacadamia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamMacadamia"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="298" Margin="21,10,0,0" VerticalAlignment="Top" Width="466">
            <Button x:Name="button" Content="Button" Canvas.Left="186" Canvas.Top="238" Width="75"/>
            <Label x:Name="label" Canvas.Left="67" Canvas.Top="82"/>
            <TextBox x:Name="textBox" Height="23" Canvas.Left="186" TextWrapping="Wrap" Text="TextBox" Canvas.Top="85" Width="120"/>
            <TextBox x:Name="textBox_Copy" Height="23" Canvas.Left="186" TextWrapping="Wrap" Text="TextBox" Canvas.Top="114" Width="120"/>
            <TextBox x:Name="textBox_Copy1" Height="23" Canvas.Left="186" TextWrapping="Wrap" Text="TextBox" Canvas.Top="145" Width="120"/>
            <TextBox x:Name="textBox_Copy2" Height="23" Canvas.Left="186" TextWrapping="Wrap" Text="TextBox" Canvas.Top="174" Width="120"/>
            <Label x:Name="label_Copy" Content="Label" Canvas.Left="67" Canvas.Top="85"/>
            <Label x:Name="label_Copy1" Canvas.Left="67" Canvas.Top="138"/>
            <Label x:Name="label_Copy2" Canvas.Left="67" Canvas.Top="138"/>
            <Label x:Name="label_Copy3" Content="Label" Canvas.Left="67" Canvas.Top="114"/>
            <Label x:Name="label_Copy5" Content="Label" Canvas.Left="67" Canvas.Top="174"/>
            <Label x:Name="label_Copy4" Content="Label" Canvas.Left="67" Canvas.Top="145"/>
        </Canvas>

    </Grid>
</Window>
