TeamMacadamia/MainWindow.xaml

<Window x:Class="TeamMacadamia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamMacadamia"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="298" Margin="0,21,0,0" VerticalAlignment="Top" Width="466" Opacity="0.995">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="button" Content="Button" Margin="186,268,205,10"/>
            <Label x:Name="label" Margin="67,82,389,206"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" Margin="186,145,160,130"/>
            <TextBox x:Name="textBox_Copy" TextWrapping="Wrap" Text="TextBox" Margin="186,178,160,97"/>
            <TextBox x:Name="textBox_Copy1" TextWrapping="Wrap" Text="TextBox" Margin="186,208,160,67"/>
            <TextBox x:Name="textBox_Copy2" TextWrapping="Wrap" Text="TextBox" Margin="186,236,160,39"/>
            <Label x:Name="label_Copy" Content="Label" Margin="67,142,361,130"/>
            <Label x:Name="label_Copy1" Margin="67,138,389,150"/>
            <Label x:Name="label_Copy2" Margin="67,138,389,150"/>
            <Label x:Name="label_Copy3" Content="Label" Margin="67,175,361,97"/>
            <Label x:Name="label_Copy5" Content="Label" Margin="67,241,361,31"/>
            <Label x:Name="label_Copy4" Content="Label" Margin="67,208,361,64"/>
            <Ellipse Fill="#FF1D1DCB" Stroke="#FFF119E8" Margin="209,25,127,153"/>
            <Ellipse Fill="#FF1D1DCB" Stroke="#FFE205E2" Margin="220,34,137,158"/>
        </Grid>

    </Grid>
</Window>
